<!DOCTTYPE html>
<html lang="es">
    <head>
	<title> Mustang </title>
	<meta charset="UTF-8" />
	<meta name="description" content="Todo lo que no sabias del mustang" />
	<meta name="keywords" content="mustang,coches,clasicos" />
	</head>
	<body>
	<center>
	<hr color="navy"/>
	<h1><font color= "navy" face="Georgia" >Ford Mustang Shelby GT500: La Historia detras del super auto</font> </h1>
	<hr color="navy"/>
	</center>
	<p>
	<center>
	<cite> Redactado por :Miriam Brito Miranda </cite>
	<div align="center"><img title="Mustang" width="1200" height="400" src="shelby.jpg"></div>
	<center>Carroll Shelby </center>	
	<h2><b><font  color= "DarkBlue" face="Georgia" >¿Quien diseño este iconico automovil?</font></b></h2>
	</center>
    <font size="4"> <b>Carroll Shelby</b> en 1967 cre&oacute; el Ford Mustang GT350, fue el predecesor del GT500,
	el primero de una espectacular lista de autos. Ten&iacute;a un V8 modificado de 7L que gracias a dos carburadores Holley 
	pod&iacute;a desarrollar una potencia de 600 caballos de fuerza ademas de 428 pulgadas c&uacute;bicas 
	de poder, que estaba inspirado en el 1,2,3 de su equipo en Le Mans.Este mismo año (1967) tambi&eacute;n se present&oacute; el 
	GT500 con un motor “Cobra Le Mans” Ford V8.</font>	
	<div align="center"><img title="Mustang" width="400" src="MustangGT500.jpg"></div>
	<center>Mustang GT350</center>	
	<center>
	<h2><b><font  color= "DarkBlue" face="Georgia" >Mustang Shelby GT500 KR- Cobra Jet 1968</font></b></h2>
	</center>
	<font size="4"> En abril de 1968 hizo su arribo el <b>Cobra GT500 KR (King Of The Road)</b>, equipado con 
	un motor que desarrollaba 335 caballos de fuerza y 440 libras-pie de torque a 3,400 rpm.
	<br>S&oacute;lo durante este mismo año se construyeron alrededor de 1000 unidades del Shelby  GT500KR, algo 
	que todav&iacute;a lo hizo m&aacute;s valioso fue que la mayor&iacute;a de ellos quedaron pronto apartados de 
	las calles como consecuencia de diferentes problemas con su motor 428 Cobra Jet de 340 CV 
	y 596 Nm, convierti&eacute;ndose en objeto de coleccionista. </font>
	<br>
	<font  face="Georgia" size="4">
	<ul><strong>Curiosidades del GT500 KR- Cobra Jet:</strong>
	   <li type="disque">Las iniciales KR se referían a "King of the Road" "Rey en el camino"</li>
	   <li type="disque">El motor KR de Shelby se qued&oacute; en stock, añadiendo tapas de v&aacute;lvulas de aluminio 
	   fundido con "Cobra Lemans" para notar la victoria de la familia de motores FE de Ford sobre 
	   Ferrari en Le Mans en 1966 y 1967. </li>
	   <li type="disque">Consigue completar el cuarto de milla en menos de 8 segundos y cruzando la meta
	   a 273 km/h, seg&uacute;n la marca.</li>
	</ul>	
	<table bgcolor=" white"align="center" border="4" width="950" height="100">
	  <thead>
      <th colspan="5" align="center" bgcolor="#1f618d ">Especificaciones tecnicas</th>
	  </thead>
	  <thead>
	  <tr bgcolor="#1f618d">
      <th>Motor</th>
      <th>Velocidad m&aacute;xima</th>
      <th>Transmisi&oacute;n</th>
      <th>Potencia</th>
	  <th>Tipo de carroceria</th>
      </tr>
	  </thead>
	  <tbody>
        <tr align="center">
        <td>8 Cilindros "motor en V"</td>
        <td>204 km/h </td>
        <td>Tracción trasera, caja de cambios </td>
		<td>340 PS or 335 bhp </td>
        <td>Coup&eacute;</td>
      </tr>
	  </tbody>
	  </table>
	</font>
	<br>
    <div align="center"><img title="Mustang" width="400" src="Cobra.jpg"></div>
	<center>Mustang KR-Cobra 1968</center>
	<center>
	<h2><b><font  color= "DarkBlue" face="Georgia" > Epoca de sequia para el Mustang 1970</font></b></h2>
	</center>
	<font size="4"> En esta epoca no se vendieron modelos GT500,algunos modelos que no se vendieron
	previamente fueron modificados y vendidos como año-modelo 70.</font>
	<br>
	<font  face="Georgia" size="4">
	<ul><strong>1970 Año sin produccion para el Mustang :</strong>
	   <li type="disque">Los modelos sin vender de 1969 recibieron n&uacute;meros de identificaci&oacute;n de 
	   veh&iacute;culos de 1970 bajo la supervisi&oacute;n del FBI</li>
	   <li type="disque"> Los modelos de 1970 tena&iacute;n dos cambios cosm&eacute;ticos, un aler&oacute;n de la barbilla 
	   delantera y dos bandas de capucha negra.  </li>
	   <li type="disque">El resto de los cambios ten&iacute;a que ver con las emisiones,GT500 
	   tenía el carburador modificado y marcado "ed" (editado) en la etiqueta.</li>
	</ul>
    <table bgcolor=" white"align="center" border="4" width="950" height="50">
	  <thead>
      <th colspan="5" align="center" bgcolor="#1f618d ">Especificaciones tecnicas</th>
	  </thead>
	  <thead>
	  <tr bgcolor="#1f618d">
      <th>Motor</th>
      <th>Velocidad m&aacute;xima</th>
      <th>Transmisi&oacute;n</th>
      <th>Potencia</th>
	  <th>Tipo de carroceria</th>
      </tr>
	  </thead>
	  <tbody>
        <tr align="center">
        <td>8 Cilindros "motor en V"</td>
        <td>198 km/h  </td>
        <td> <ol type="A">
	    <li>Tracci&oacute;n trasera</li>
	    <li>Caja de cambios manual con 4 velocidades</li>
	   </ol></td>
		<td>270 PS or 266 bhp  </td>
        <td>Coup&eacute;</td>
      </tr>
	  </tbody>
	  </table>	
	</font>
	<br>
	<div align="center"><img title="Mustang" width="400" src="1970.jpg"></div>
	<center>Mustang 1970</center>
	<center>
	<h2><b><font  color= "DarkBlue" face="Georgia" > Shelby GT500 regresa en el 2007 </font></b></h2>
	</center>
	<font size="4">Fue revelado en el <strong>Auto Show de Nueva York</strong>, equipaba un 
	motor 5.4 litros V8 que gracias a un supercargador desarrollaba <strong>500 caballos de fuerza</strong>.
	Ese mismo año fue revelada la versión GT500KR, cuya potencia fue elevada a los <strong>540 caballos
	de fuerza</strong>. Shelby anunci&oacute; que se construir&iacute;an 1,000 ediciones del 40 aniversario de 
	este legendario modelo, las cuales se vender&iacute;an solo en los Estados Unidos.</font>
	<br>
	<font  face="Georgia" size="4">
	<ul><strong>Curiosidades del GT500:</strong>
	   <li type="disque">Se ofreci&oacute; una versi&oacute;n convertible de GT-H para alquiler en Hertz.</li>
	   <li type="disque">Acelera de 0 a 100 km/h en 4,5”, cifra de aut&eacute;ntico ‘superdeportivo’.</li>
	   <li type="disque">El interior viste materiales de mayor calidad, acabados perfeccionados 
	   y una consola con un nuevo diseño.</li>
	</ul>
     <table bgcolor=" white"align="center" border="4" width="950" height="50">
	  <thead>
      <th colspan="5" align="center" bgcolor="#1f618d ">Especificaciones tecnicas</th>
	  </thead>
	  <thead>
	  <tr bgcolor="#1f618d">
      <th>Motor</th>
      <th>Velocidad m&aacute;xima</th>
      <th>Transmisi&oacute;n</th>
      <th>Potencia</th>
	  <th>Tipo de carroceria</th>
      </tr>
	  </thead>
	  <tbody>
        <tr align="center">
        <td><ol type="A">
	    <li>V8 de 4.6 litros</li>
	    <li> 300 caballos de fuerza </li>
	    </ol></td>
        <td>235 km/h  </td>
        <td> <ol type="A">
	    <li>Tracci&oacute;n trasera</li>
	    <li>Transmisión manual de 5 velocidades. </li>
	    </ol></td>
		<td>304 (CV) Caballos a 6000 Rpm </td>
        <td>Coup&eacute;</td>
      </tr>
	  </tbody>
	  </table>		
	</font>
	<br>
	<div align="center"><img title="Mustang" width="400" src="2007.jpg"></div>
	<center>Mustang Shelby GT500 2007</center>
	<br>
	<h2><b><font  color= "DarkBlue" face="Georgia" >Si quieres saber mas de esta leyenda...</font></b></h2>
	<a target="_blank" href="https://periodismodelmotor.com/historia-ford-mustang/523/" style="color:black"> Ir a Periodismo del motor </a>
	</p>
	</body>
</html>